[1mdiff --git a/index.html b/index.html[m
[1mindex ab195b9..f949d74 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,8 +6,6 @@[m
 <body>[m
   <h1>Welcome to Picao Caldense!</h1>[m
 <!-- PICAO CHATBOX -->[m
[31m-<div id="picao-chat">[m
[31m-  <div id="picao-header">🌶️ Picao Assistant</div>[m
   <div id="picao-messages"></div>[m
   <input id="picao-input" placeholder="Ask about orders..." />[m
   <button onclick="sendMsg()">Send</button>[m
[36m@@ -16,18 +14,6 @@[m
 [m
 [m
 <style>[m
[31m-#picao-chat {[m
[31m-  position: fixed;[m
[31m-  bottom: 20px;[m
[31m-  right: 20px;[m
[31m-  width: 300px;[m
[31m-  background: white;[m
[31m-  border: 1px solid #ddd;[m
[31m-  border-radius: 10px;[m
[31m-  font-family: Arial;[m
[31m-  box-shadow: 0 5px 20px rgba(0,0,0,0.2);[m
[31m-  z-index: 9999;[m
[31m-}[m
 [m
 #picao-header {[m
   background: #b22222;[m
